\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}}
\@writefile{toc}{\contentsline {paragraph}{В работе используются:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Краткая теория}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вольт-амперная характеристика двойного зонда\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для исследования газового разряда\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица c измерениями\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{A_table}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вольт-амперная характеристика разряда}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зондовой характеристик $i_{razr} = 5 \tmspace  +\medmuskip {.2222em} mA$\relax }}{3}}
\newlabel{C}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Работа с зондом}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графики I(U) для трех разл. токов разряда. Зондовые характеристики\relax }}{3}}
\newlabel{C}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица c измерениями\relax }}{4}}
\newlabel{A_table}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зондовой характеристик $i_{razr} = 1,5 \tmspace  +\medmuskip {.2222em} mA$\relax }}{5}}
\newlabel{C}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зондовой характеристик $i_{razr} = 3 \tmspace  +\medmuskip {.2222em} mA$\relax }}{5}}
\newlabel{C}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График зондовой характеристик $i_{razr} = 5 \tmspace  +\medmuskip {.2222em} mA$\relax }}{5}}
\newlabel{C}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица для расчетов\relax }}{6}}
\newlabel{B_table}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Таблица для расчетов\relax }}{6}}
\newlabel{B_table}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График зависимости n_{e} от I_{razr}\relax }}{6}}
\newlabel{C}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Таблица для расчетов\relax }}{7}}
\newlabel{B_table}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{7}}
