\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение}{1}}
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для изучени закона Ома в цепи переменного тока}}{1}}
\newlabel{Pic1}{{1}{1}}
\newlabel{}{{2}{1}}
\newlabel{r_l sq}{{3}{1}}
\newlabel{}{{4}{1}}
\newlabel{}{{5}{1}}
\newlabel{}{{6}{2}}
\newlabel{}{{7}{2}}
\newlabel{}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для наблюдения резонанса напряжений}}{2}}
\newlabel{Pic2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}}
\newlabel{}{{9}{2}}
\newlabel{}{{10}{2}}
\newlabel{}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Закон Ома в цепи переменного тока.}{3}}
\newlabel{}{{12}{3}}
\newlabel{}{{13}{3}}
\newlabel{}{{14}{3}}
\newlabel{}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Векторная диаграма напряжений}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений}}{4}}
\newlabel{resT}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Рассчет $ r_{L}$ и $ L $ по формулам (3) и (5) }}{4}}
\newlabel{resT}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графики зависимостей}}{5}}
\newlabel{Pic1}{{3}{5}}
\newlabel{}{{16}{5}}
\newlabel{}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Метод трех вольтметров}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Векторная диаграмма}}{6}}
\newlabel{Pic1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Резонансное напряжение}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Рассчет $ r_{L}$ через ток и напряжение }}{6}}
\newlabel{resT}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Расчеты через добротность}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Сведение результатов}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Результаты измрения $ L $ и $ r_{L} $ }}{7}}
\newlabel{resT}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{7}}
