\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические положения}{3}{section.1}\protected@file@percent }
\newlabel{I(mu)}{{1}{3}{Теоретические положения}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Фотоэлектрическое поглощение.}{3}{subsection.1.1}\protected@file@percent }
\newlabel{mu ph}{{2}{4}{Фотоэлектрическое поглощение}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость сечения фотоэффекта от энергии $\gamma $-квантов}}{4}{figure.1}\protected@file@percent }
\newlabel{ris mu}{{1}{4}{Зависимость сечения фотоэффекта от энергии $\gamma $-квантов}{figure.1}{}}
\newlabel{sigma ph}{{3}{5}{Фотоэлектрическое поглощение}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Комптоновское рассеяние.}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sigma k}{{4}{6}{Комптоновское рассеяние}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Образование пар}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Полный коэффициент ослабления $\gamma $-лучей}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Полные коэффициенты ослабления потока $\gamma $-лучей в алюминии, железе и свинце}}{7}{figure.2}\protected@file@percent }
\newlabel{ris mu}{{2}{7}{Полные коэффициенты ослабления потока $\gamma $-лучей в алюминии, железе и свинце}{figure.2}{}}
\newlabel{N}{{5}{7}{Полный коэффициент ослабления $\gamma $-лучей}{equation.1.5}{}}
\newlabel{mu}{{6}{8}{Полный коэффициент ослабления $\gamma $-лучей}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Блок-схема установки, используемой для измерения коэффициентов ослабления потока $\gamma $-лучей.}}{9}{figure.3}\protected@file@percent }
\newlabel{scheme}{{3}{9}{Блок-схема установки, используемой для измерения коэффициентов ослабления потока $\gamma $-лучей}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема рассеяния $\gamma $-квантов в поглотителе.}}{9}{figure.4}\protected@file@percent }
\newlabel{}{{4}{9}{Схема рассеяния $\gamma $-квантов в поглотителе}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{10}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces : измерения фона и числа частиц $N_0$ без поглотитела}}{10}{table.1}\protected@file@percent }
\newlabel{tb0}{{1}{10}{: измерения фона и числа частиц $N_0$ без поглотитела}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces : измерения числа частиц для алюминия}}{10}{table.2}\protected@file@percent }
\newlabel{tb0_5}{{2}{10}{: измерения числа частиц для алюминия}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces : измерения числа частиц для свинца}}{10}{table.3}\protected@file@percent }
\newlabel{tb1_5}{{3}{10}{: измерения числа частиц для свинца}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces : измерения числа частиц для железа}}{11}{table.4}\protected@file@percent }
\newlabel{tb2_5}{{4}{11}{: измерения числа частиц для железа}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка результатов}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces : обработанные данные для алюминия}}{12}{table.5}\protected@file@percent }
\newlabel{tb1}{{5}{12}{: обработанные данные для алюминия}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces : обработанные данные для свинца}}{12}{table.6}\protected@file@percent }
\newlabel{tb2}{{6}{12}{: обработанные данные для свинца}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces : обработанные данные для железа}}{12}{table.7}\protected@file@percent }
\newlabel{tb3}{{7}{12}{: обработанные данные для железа}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces : данные для графика, алюминий}}{13}{table.8}\protected@file@percent }
\newlabel{tb4}{{8}{13}{: данные для графика, алюминий}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces : данные для графика, свинец}}{13}{table.9}\protected@file@percent }
\newlabel{tb5}{{9}{13}{: данные для графика, свинец}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces : данные для графика, железо}}{13}{table.10}\protected@file@percent }
\newlabel{tb6}{{10}{13}{: данные для графика, железо}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces : результаты}}{14}{table.11}\protected@file@percent }
\newlabel{tb6}{{11}{14}{: результаты}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  : зависимость для алюминия}}{14}{figure.5}\protected@file@percent }
\newlabel{al}{{5}{14}{: зависимость для алюминия}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  : зависимость для железа}}{15}{figure.6}\protected@file@percent }
\newlabel{fr}{{6}{15}{: зависимость для железа}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  : зависимость для свинца}}{15}{figure.7}\protected@file@percent }
\newlabel{pb}{{7}{15}{: зависимость для свинца}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{15}{section.5}\protected@file@percent }
